{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nth",
				"nth-child"
			],
			[
				"position",
				"positionOpts"
			],
			[
				"initi",
				"initialWidth"
			],
			[
				"before",
				"beforeshow"
			],
			[
				"index",
				"indexchange"
			],
			[
				"get",
				"getText"
			],
			[
				"zoom",
				"zoomElm"
			],
			[
				"showb",
				"showboxOverlay"
			],
			[
				"track",
				"trackD"
			],
			[
				"play",
				"playbtn"
			],
			[
				"pl",
				"play-pause"
			],
			[
				"re",
				"realUI"
			],
			[
				"isDa",
				"isDiashowPaused"
			],
			[
				"dia",
				"diashowTimeout"
			],
			[
				"ho",
				"hoverTimeHandler"
			],
			[
				"nex",
				"nextLink"
			],
			[
				"atom",
				"atomElem"
			],
			[
				"uni",
				"uniqueOpeners"
			],
			[
				"pagin",
				"pagination_pos"
			],
			[
				"main",
				"main-stage"
			],
			[
				"media",
				"mediathek"
			],
			[
				"old",
				"oldPosition"
			],
			[
				"str",
				"stringify"
			],
			[
				"local",
				"localStorage"
			],
			[
				"ranking",
				"rankingURL"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"cssp",
				"CSSpecific: Check specifity"
			],
			[
				"remoce",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"color picker",
				"Color Picker: Insert Color"
			],
			[
				"color",
				"Color Picker: Insert Color"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"package remve",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 215.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/inc/reader.js",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/main.js",
		"/C/Users/philipp.paul/Documents/workspace/Frontend Bausteine/javascript-bausteine/teaser-switcher/ui.scroller.js",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/public/css/bootstrap.min.css",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/public/css/bootstrap-responsive.min.css",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/public/css/bootstrap-responsive.css",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/views/inc/content.jade",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/views/inc/html_head.jade",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/views/inc/ladies.jade",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/views/index.jade",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/public/css/style.css",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/public/js/bookmarks.js",
		"/C/Users/philipp.paul/Documents/workspace/prototype-server/views/inc/le-js.jade",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/startseite.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/init/init-basic.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/init/init-desktop-ui.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/fb-snippets/jquery.objscale.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/modules/aperto.stage.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/fb-modules/showbox.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/init/languages.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/fb-modules/ui.scroller.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/modules/aperto.video.enhanced.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/fb-modules/ui.cOverlay.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/mediathek.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/fb-modules/ui.gallery.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/fb-snippets/urlIndex.new.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/init/init-enhanced.js",
		"/C/Users/philipp.paul/Documents/workspace/Bundesregierung/SiteGlobals/Functions/JavaScript/init/init-basic.js",
		"/C/Users/philipp.paul/sublime/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/cae/libjs/com/coremedia/util/util.js",
		"/C/Users/philipp.paul/sublime/Data/Packages/Tortoise/Tortoise.sublime-settings",
		"/C/Users/philipp.paul/sublime/Data/Packages/User/Tortoise.sublime-settings",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/fb-modules/jme.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Functions/JavaScript/fb-snippets/showbox.video.js",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/mediathek-video.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/StyleBundles/CSS/screen/screen_v=89.css",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/bilderstrecke.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/broschueren.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/bundeskanzlerin.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/europakarte-detail.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/europakarte.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/index.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/kabinett-minister.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/kabinett.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/kontakt-fehler.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/kontakt.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-audios-coverflow.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-audios-detail.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-audios-listview.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-audios.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-fotos-coverflow.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-fotos-detail-test-live.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-fotos-detail.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-fotos-listview.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-fotos.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-infografiken-coverflow.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-infografiken-detail.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-infografiken-listview.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-infografiken.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-start.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-videos-coverflow.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-videos-detail.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-videos-listview.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/mediathek-videos.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/nachrichten.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/standardartikel.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/suchergebnis.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/uebersicht-1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/uebersicht-2-2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/uebersicht-2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/uebersicht-3.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/uebersicht-4.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/uebersicht-5.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/Seitentypen-Vorlage/warenkorb.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Adressen/DE/bsp_adresse1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Ausschreibungen/DE/2010/bsp_ausschreibung1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Ausschreibungen/DE/2010/bsp_ausschreibung2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Downloads/DE/bsp_download1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Downloads/DE/bsp_download1_cms_dlConfirm=true.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Glossareintraege/DE/A/bsp_glossareintrag1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Interviews/DE/2011/bsp_interview1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Interviews/DE/2011/bsp_interview2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Kontaktdaten/DE/bsp_kontakt1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Kurzmeldungen/DE/2011/bsp_nachricht1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Kurzmeldungen/DE/2011/bsp_nachricht2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Kurzmeldungen/DE/2011/bsp_nachricht3.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Lebenslaeufe/DE/bsp_lebenslauf1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Newsletter/DE/bsp_newsletter1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Personen/DE/Andere/M/bsp_person1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Personen/DE/Mitarbeiter/EhemaligeLeiter/bsp_minister1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Personen/DE/Mitarbeiter/EhemaligeLeiter/bsp_minister2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Personen/DE/Mitarbeiter/M/bsp_person1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Personen/DE/Mitarbeiter/M/bsp_person2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Pressemitteilungen/DE/2011/bsp_pressemitteilung1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Pressemitteilungen/DE/2011/bsp_pressemitteilung2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Reden/DE/2010/bsp_rede1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Reden/DE/2010/bsp_rede2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Stellenangebote/DE/EinfacherDienst/bsp_stellenangebot1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Stellenangebote/DE/EinfacherDienst/bsp_stellenangebot2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Termine/DE/2011/bsp_termin1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Termine/DE/2011/bsp_termin2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Termine/EN/2007/bsp_termin1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Videos/DE/bsp_video1.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SharedDocs/Videos/DE/bsp_video2.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular_gts=3892_list_253D-cpvCode.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular_gts=3892_list_253D-dateOfIssue.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular_gts=3892_list_253D-submissionDate.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular_gts=3892_list_253D-title.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular_gts=3892_list_253D_25252BcpvCode.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular_gts=3892_list_253D_25252BdateOfIssue.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular_gts=3892_list_253D_25252BsubmissionDate.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Ausschreibungen/Ausschreibungen_Formular_gts=3892_list_253D_25252Btitle.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Interviews/Interviews_Formular.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Interviews/Interviews_Formular_gts=4174_list_253D_25252BdateOfIssue.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Interviews/Interviews_Formular_gts=4174_list_253D_25252Btitle.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Nachrichten/Nachrichten_Formular.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Nachrichten/Nachrichten_Formular_gts=4196_list_253D-dateOfIssue.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Nachrichten/Nachrichten_Formular_gts=4196_list_253D-title.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Nachrichten/Nachrichten_Formular_gts=4196_list_253D_25252BdateOfIssue.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Nachrichten/Nachrichten_Formular_gts=4196_list_253D_25252Btitle.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/OffeneStellen/Offenestellen_Formular.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/OffeneStellen/Offenestellen_Formular_gts=4224_list_253D-submissionDate.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/OffeneStellen/Offenestellen_Formular_gts=4224_list_253D-title.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/OffeneStellen/Offenestellen_Formular_gts=4224_list_253D_25252BsubmissionDate.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/OffeneStellen/Offenestellen_Formular_gts=4224_list_253D_25252Btitle.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Pressemitteilungen/Pressemitteilungen_Formular.html",
		"/C/Users/philipp.paul/Documents/workspace/bundeskanzlerin/SiteGlobals/Forms/Archiv/Reden/Reden_Formular.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\philipp.paul\\Documents\\workspace\\prototype-server",
			"C:\\Users\\philipp.paul\\Documents\\workspace\\bundeskanzlerin\\SiteGlobals\\Functions\\JavaScript",
			"C:\\Users\\philipp.paul\\Documents\\workspace\\bundeskanzlerin",
			"C:\\Users\\philipp.paul\\Documents\\workspace\\bundeskanzlerin\\SiteGlobals\\Functions\\JavaScript",
			"C:\\Users\\philipp.paul\\Documents\\workspace\\bundeskanzlerin",
			"C:\\Users\\philipp.paul\\Documents\\workspace\\swr\\html-prototype\\webapp\\js",
			"C:\\Users\\philipp.paul\\Documents\\workspace\\swr"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mime",
			"group",
			"getTextContent",
			"getContentMethods",
			"showbox",
			"scaleTo",
			"constrainObjTo",
			"calcWidth",
			"constrainObjTo",
			"console",
			"constrainInsideView",
			"calcWidth",
			"openShowBox",
			"teaser-wrapper",
			"console",
			"trigger",
			"openShowBox",
			"onIm",
			"beforeShow",
			"show",
			"beforeShow",
			"getText",
			"getTextContent",
			"getContentMethods",
			".showbox-opener",
			"zoomElm",
			"stage",
			"animShow",
			"showContent",
			"fillContent",
			"opener",
			"gallery",
			"width=device-width; initial-scale=1.0;",
			"o-video",
			"o-foto",
			"showbox",
			"startDiashow",
			"noDiashowBindings",
			"pauseDiashow",
			"diashowpaused",
			"controls",
			"propagate",
			"startDiashow",
			"diashow",
			"#stage",
			"console",
			"id=\"stage-2\"",
			".tabtree",
			"tabtree",
			"console",
			"scroller",
			"true",
			"gallery-stage",
			"galleryshow",
			"var ",
			"stage",
			"var ",
			"console",
			"moveTo",
			"console",
			"updateViewPagination",
			"paginationType",
			"getNummericPosition",
			"scroller",
			"moveTO",
			"pagination",
			"obj.content",
			"mediaGallery",
			"gallery",
			"chancellorGallery",
			"gallery",
			"srcAttribute",
			"createStartpageTeaserSwitcher",
			"createSubMenu",
			"createAboutChancellorGallery",
			"timeline-switcher",
			"createTimelineSwitcher",
			"filter",
			"weniger",
			"more",
			"toggle-item",
			"activePaginationClass",
			"pagination",
			"update:",
			"updatePosition_Controls",
			"moveTo",
			"pagination",
			"ullscreen",
			"btnStructure",
			"video",
			"volume",
			"slider",
			"volume",
			"gallery-stage",
			"createMediaGallery",
			"gallery",
			"gallery-stage",
			".gallery-su",
			"goTo",
			"console",
			"update:",
			"moveTo",
			"getIndexNearPos",
			"this.pagination",
			"controls",
			"stage",
			"outerWidth",
			"outer",
			"update",
			"scroller",
			"delegate",
			"isAbleToVote",
			"getRanking",
			"getFormatedDate",
			"video-ranking-meter",
			"video-ra"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"width=device-width, initial-scale=1.0"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.csspecific":
	{
		"height": 164.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/philipp.paul/Documents/workspace/Basel/basel.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true
}
