{
	"docroot": "/home/bobbor/projects/",
	"blacklist": [".svn", ".project", ".metadata", ".git", ".gitignore", ".gitattributes"],
	"inline": ["text/css", "application/json", "application/javascript"],
	"hooks": {
		"folders": [
			"default",
			"blacklist",
			"foldersfirst",
			"oneup",
			"gotoIndex",
			"packable",
			"breadcrumb"
		],
		"files": [
			"packager",
			"inline"
		]
	}
}
